# pomodorome

./: .gitignore  README.md  build.gradle  notes.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stillwindsoftware/pomodorome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stillwindsoftware/pomodorome/: EmojiHelper.kt  MainActivity.kt  MainActivity_BACKUP_1793737.kt  MainActivity_LOCAL_1793737.kt  RemindersHelper.kt  RemindersListFragment.kt  SettingsActivity.kt  TimePickerCircle.kt  TimerGui.kt  extensions.kt
app/src/main/java/com/stillwindsoftware/pomodorome/ads/: AdmobLoader.kt
app/src/main/java/com/stillwindsoftware/pomodorome/customviews/: SwipeDeleteCardView.kt  TimerGui.kt
app/src/main/java/com/stillwindsoftware/pomodorome/db/: ActiveTimer.kt  Daos.kt  Executors.kt  PomodoromeDatabase.kt  Reminder.kt
app/src/main/java/com/stillwindsoftware/pomodorome/events/: Alarms.kt  AutoStartStopHelper.kt  Notifications.kt
app/src/main/java/com/stillwindsoftware/pomodorome/viewmodels/: ActiveTimerViewModel.kt  BindingAdapters.kt  PomodoromeRepository.kt  PomodoromeViewModel.kt  RemindersViewModel.kt  WakeupForReminders.kt
app/src/main/res/drawable/: dialog_countdown_text_background.xml  ic_add.xml  ic_play_arrow.xml  ic_timer_background.xml  pause_to_play_avd.xml  pause_vd.xml  pencil_to_stop_avd.xml  pencil_vd.xml  play_to_pause_avd.xml  play_vd.xml  reminder_text_background.xml  stop_to_pencil_avd.xml  stop_vd.xml  time_picker_round_background.xml
app/src/main/res/layout/: activity_main.xml  ad_space.xml  add_new_reminder.xml  reminder_list_item.xml  reminders_list.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw900dp/: dimens.xml
app/src/main/res/xml/: alerts_preferences.xml  reminders_preferences.xml  root_preferences.xml  timed_preferences.xml
app/src/test/java/com/stillwindsoftware/pomodorome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
