<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- see BindingAdapters.kt for custom settings -->
    <data>
        <variable
            name="viewmodel"
            type="com.stillwindsoftware.pomodorome.viewmodels.ActiveTimerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/time_picker_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/duration"
            app:srcCompat="@drawable/ic_timer_background"
            android:layout_margin="@dimen/time_picker_margin"
            />
        <View
            android:id="@+id/timer_divider"
            android:layout_width="4dp"
            android:layout_height="4dp"
            app:layout_constraintLeft_toLeftOf="@id/time_picker_background"
            app:layout_constraintRight_toRightOf="@id/time_picker_background"
            app:layout_constraintTop_toTopOf="@id/time_picker_background"
            app:layout_constraintBottom_toBottomOf="@id/time_picker_background"
            />

        <com.stillwindsoftware.pomodorome.TimePickerCircle
            android:id="@+id/time_picker_circle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="7dp"
            android:clickable="true"
            android:focusable="true"
            app:activeTimerViewModel="@{viewmodel}"
            app:workColour="@color/timePickerWork"
            app:restColour="@color/timePickerRest"
            app:backgroundColour="@color/timePickerBackground"
            app:shadowColour="@color/timePickerShadow"
            app:divisionsBackgroundColour="@color/timePickerDivisionsBackground"
            app:divisionsColour="@color/timePickerDivisions"
            app:bezelColour="@color/timePickerBezel"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="@id/time_picker_background"
            app:layout_constraintRight_toRightOf="@id/time_picker_background"
            app:layout_constraintTop_toTopOf="@id/time_picker_background"
            app:layout_constraintBottom_toBottomOf="@id/time_picker_background"
            />

        <com.stillwindsoftware.pomodorome.TimePickerTextView
            android:id="@+id/work_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_countdown_text_background"
            app:supportPartBoldFontStyle="true"
            app:boldSpanBeginChar="0"
            app:boldSpanEndChar="2"
            android:elevation="8dp"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:padding="@dimen/timer_text_horizontal_margin"
            android:textColor="@color/timerText"
            android:textSize="@dimen/timer_text_size"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@id/timer_divider"
            app:layout_constraintLeft_toLeftOf="@id/time_picker_background"
            app:layout_constraintRight_toRightOf="@id/time_picker_background"
            />

        <!--TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:elevation="8dp"
            android:text="@string/work_prompt"
            android:textColor="@color/timerText"
            android:textSize="@dimen/timer_emoji_size"
            app:layout_constraintBottom_toTopOf="@id/work_time"
            app:layout_constraintLeft_toLeftOf="@id/time_picker_background"
            app:layout_constraintRight_toRightOf="@id/time_picker_background"
            tools:text="@string/work_prompt" /-->

        <com.stillwindsoftware.pomodorome.TimePickerTextView
            android:id="@+id/rest_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            app:supportPartBoldFontStyle="true"
            app:boldSpanBeginChar="0"
            app:boldSpanEndChar="2"
            android:textSize="@dimen/timer_text_size"
            android:textColor="@color/timerText"
            android:background="@drawable/dialog_countdown_text_background"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:maxLines="1"
            android:padding="@dimen/timer_text_horizontal_margin"
            app:layout_constraintTop_toBottomOf="@id/timer_divider"
            app:layout_constraintLeft_toLeftOf="@id/time_picker_background"
            app:layout_constraintRight_toRightOf="@id/time_picker_background"
            />

        <!--TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:elevation="8dp"
            android:text="@string/rest_prompt"
            android:textColor="@color/timerText"
            android:textSize="@dimen/timer_emoji_size"
            app:layout_constraintTop_toBottomOf="@id/rest_time"
            app:layout_constraintLeft_toLeftOf="@id/time_picker_background"
            app:layout_constraintRight_toRightOf="@id/time_picker_background"
            tools:text="@string/rest_prompt" /-->

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Long.toString(viewmodel.timer.pomodoroDuration)}"
            app:layout_constraintBottom_toTopOf="@id/rest_duration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time_picker_background" />

        <TextView
            android:id="@+id/rest_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Long.toString(viewmodel.timer.restDuration)}"
            app:hideIfZero="@{viewmodel.timer.restDuration}"
            app:layout_constraintBottom_toTopOf="@id/start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/duration" />

        <TextView
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Long.toString(viewmodel.timer.startTime)}"
            app:hideIfZero="@{viewmodel.timer.startTime}"
            app:layout_constraintBottom_toTopOf="@id/paused_accum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rest_duration" />

        <TextView
            android:id="@+id/paused_accum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Long.toString(viewmodel.timer.previousPausesAccumulated)}"
            app:hideIfZero="@{viewmodel.timer.previousPausesAccumulated}"
            app:layout_constraintBottom_toTopOf="@id/state"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start" />

        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.timer.timerState.toString()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paused_accum" />

        <androidx.emoji.widget.EmojiAppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:text="@string/work_prompt"
            android:textColor="@color/timerText"
            android:textSize="@dimen/timer_text_size"
            android:textStyle="normal"
            app:layout_constraintBaseline_toBaselineOf="@id/state"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/work_prompt" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>