<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- see BindingAdapters.kt for custom settings -->
    <data>
        <variable
            name="viewmodel"
            type="com.stillwindsoftware.pomodorome.viewmodels.ActiveTimerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:theme="@style/AppTheme.AppBarOverlay">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                />

        </com.google.android.material.appbar.AppBarLayout>

        <com.stillwindsoftware.pomodorome.TimePickerCircle
            android:id="@+id/time_picker_circle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="@dimen/timer_elevation"
            android:clickable="true"
            android:focusable="true"
            app:activeTimerViewModel="@{viewmodel}"
            app:workColour="@color/timePickerWork"
            app:restColour="@color/timePickerRest"
            app:elapsingColour="@color/timeElapsing"
            app:backgroundColour="@color/timePickerBackground"
            app:divisionsBackgroundColour="@color/timePickerDivisionsBackground"
            app:divisionsColour="@color/timePickerDivisions"
            app:bezelColour="@color/timePickerBezel"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/state"
            android:layout_margin="@dimen/time_picker_margin"
            />

        <View
            android:id="@+id/timer_divider"
            android:layout_width="4dp"
            android:layout_height="1dp"
            app:layout_constraintLeft_toLeftOf="@id/time_picker_circle"
            app:layout_constraintRight_toRightOf="@id/time_picker_circle"
            app:layout_constraintTop_toTopOf="@id/time_picker_circle"
            app:layout_constraintBottom_toBottomOf="@id/time_picker_circle"
            />

        <!-- seems strange to have these width match_parent, it's to get around a bug
             after orientation change and the width is minimal even after setting
             and calling invalidate(), there doesn't seem to be harm from match_parent
             now, but in future try to reset to wrap_content and test orientation changes
             work ok -->
        <com.stillwindsoftware.pomodorome.TimePickerTextView
            android:id="@+id/work_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:supportPartBoldFontStyle="true"
            app:boldSpanBeginChar="0"
            app:boldSpanEndChar="2"
            android:elevation="@dimen/timer_other_views_elevation"
            android:fontFamily="sans-serif"
            android:textColor="@color/timerText"
            android:textSize="@dimen/timer_text_size"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@id/timer_divider"
            app:layout_constraintLeft_toLeftOf="@id/time_picker_circle"
            app:layout_constraintRight_toRightOf="@id/time_picker_circle"
            />

        <com.stillwindsoftware.pomodorome.TimePickerTextView
            android:id="@+id/rest_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:elevation="@dimen/timer_other_views_elevation"
            app:supportPartBoldFontStyle="true"
            app:boldSpanBeginChar="0"
            app:boldSpanEndChar="2"
            android:textSize="@dimen/timer_text_size"
            android:textColor="@color/timerText"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            app:layout_constraintTop_toBottomOf="@id/timer_divider"
            app:layout_constraintLeft_toLeftOf="@id/time_picker_circle"
            app:layout_constraintRight_toRightOf="@id/time_picker_circle"
            />

        <!--androidx.emoji.widget.EmojiAppCompatTextView
            android:id="@+id/work_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:elevation="@dimen/timer_other_views_elevation"
            android:visibility="invisible"
            android:text="@string/work_prompt"
            android:textColor="@color/timerText"
            android:textSize="@dimen/timer_emoji_size"
            app:layout_constraintBottom_toTopOf="@id/work_time"
            app:layout_constraintLeft_toLeftOf="@id/time_picker_circle"
            app:layout_constraintRight_toRightOf="@id/time_picker_circle"
            tools:text="@string/work_prompt" />

        <androidx.emoji.widget.EmojiAppCompatTextView
            android:id="@+id/rest_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:visibility="invisible"
            android:elevation="@dimen/timer_other_views_elevation"
            android:text="@string/rest_prompt"
            android:textColor="@color/timerText"
            android:textSize="@dimen/timer_emoji_size"
            app:layout_constraintTop_toBottomOf="@id/rest_time"
            app:layout_constraintLeft_toLeftOf="@id/time_picker_circle"
            app:layout_constraintRight_toRightOf="@id/time_picker_circle"
            tools:text="@string/rest_prompt" /-->

        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.timer.timerState.toString()}"
            app:layout_constraintBottom_toTopOf="@id/ad_space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time_picker_circle" />

        <androidx.emoji.widget.EmojiAppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:text="@string/work_prompt"
            android:textColor="@color/timerText"
            android:textSize="@dimen/timer_text_size"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@id/state"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/work_prompt" />

        <include layout="@layout/ad_space"
            android:id="@+id/ad_space"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_height="50dp"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_margin_less"
            app:fabCustomSize="@dimen/fab_size_large"
            app:maxImageSize="@dimen/fab_max_image_large"
            android:onClick="playPausePressed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time_picker_circle"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:onClick="editStopPressed"
            app:layout_constraintStart_toEndOf="@id/play_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/play_button"
            app:layout_constraintBottom_toBottomOf="@id/play_button"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>